{
  "name": "SensESP",
  "keywords": "SensESP, Signal K, marine, boat, sensor, hardware, embedded, device",
  "description": "Signal K hardware sensor development library for ESP devices",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SignalK/SensESP.git"
  },
  "authors":
  [
    {
      "name": "Matti Airas",
      "email": "mairas@iki.fi",
      "url": "https://github.com/mairas/",
      "maintainer": true
    },
    {
      "name": "Joel Kozikowski",
      "url": "https://github.com/joelkoz/"
    }
  ],
  "dependencies": [
    {
      "name": "ReactESP",
      "version": "^0.2.2"
    },
    {
      "name": "ESP8266WebServer",
      "platforms": "espressif8266"
    },
    {
      "name": "DNSServer"
    },
    {
      "name": "ESPAsyncTCP"
    },
    {
      "name": "ESP Async WebServer",
      "version": "https://github.com/me-no-dev/ESPAsyncWebServer"
    },
    {
      "name": "ESP8266WiFi",
      "platforms": "espressif8266"
    },
    {
      "name": "ESP8266mDNS",
      "platforms": "espressif8266"
    },
    {
      "name": "ESPAsyncWiFiManager"
    },
    {
      "name": "ArduinoJson",
      "version": "^5.0.0"
    },
    {
      "name": "WebSockets"
    },
    {
      "name": "OneWire"
    },
    {
      "name": "DallasTemperature"
    },
    {
      "name": "ESPTrueRandom",
      "version": "https://github.com/sivar2311/ESPTrueRandom"
    },
    {
      "name": "Wire"
    },
    {
      "name": "Adafruit ADS1X15"
    },
    {
      "name": "Adafruit BME280 Library"
    },
    { 
      "name": "Adafruit BMP280 Library"
    },
    {
      "name": "Adafruit SHT31 Library"
    },
    {
      "name": "Adafruit INA219"
    },
	{
		"name": "Adafruit MAX31856 library"
	},
    {
      "name": "RemoteDebug",
      "version": "https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a" }
  ],
  "version": "0.4.3",
  "frameworks": "arduino",
  "platforms": "*"
}
