{
  "name": "SensESP",
  "keywords": "SensESP, Signal K, marine, boat, sensor, hardware, embedded, device",
  "description": "Signal K hardware sensor development library for ESP devices",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SignalK/SensESP.git"
  },
  "authors":
  [
    {
      "name": "Matti Airas",
      "email": "mairas@iki.fi",
      "url": "https://github.com/mairas/",
      "maintainer": true
    },
    {
      "name": "Joel Kozikowski",
      "url": "https://github.com/joelkoz/"
    },
    {
      "name": "Brian Smith",
      "url": "https://github.com/ba58smith/"
    }
  ],
  "dependencies": [
    {
      "owner": "mairas",
      "name": "ReactESP",
      "version": "^2.0.0"
    },
    {
      "name": "ESP8266WebServer",
      "platforms": "espressif8266"
    },
    {
      "owner": "me-no-dev",
      "name": "ESPAsyncTCP"
    },
    {
      "owner": "me-no-dev",
      "name": "ESP Async WebServer"
    },
    {
      "name": "ESP8266WiFi",
      "platforms": "espressif8266"
    },
    {
      "name": "ESP8266mDNS",
      "platforms": "espressif8266"
    },
    {
      "owner": "alanswx",
      "name": "ESPAsyncWiFiManager"
    },
    {
      "owner": "bblanchon",
      "name": "ArduinoJson"
    },
    {
      "owner": "links2004",
      "name": "WebSockets"
    },
    {
      "owner": "pfeerick",
      "name": "elapsedMillis"
    },
    {
      "name": "RemoteDebug",
      "version": "https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a"
    }
  ],
  "version": "2.0.0-alpha",
  "frameworks": "arduino",
  "platforms": "*"
}
